<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <div class="container__nav">
        <div class="logo"><h1>ONG Sonhadores</h1></div>
        <div class="lista__nav">
          <ol>
            <li>Quem somos</li>
            <li>Ações e campanhas</li>
            <li>Como Ajudar</li>
            <li>Contatos</li>
            <button>Doar</button>
          </ol>
        </div>
      </div>
    </nav>

    <section class="infos">
      <div class="amarelo">
        <div class="container__esquerda">
          <h1>Unidos por amor à vida</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
            nulla asperiores sit, adipisci id ab corrupti illo dolore, quis
            voluptatem possimus non ipsam exercitationem. Blanditiis sunt omnis
            ullam. Aliquid, magnam.
          </p>
          <button>Doe</button>
        </div>
        <div class="amarelo__foto">
          <img
            src="https://images.unsplash.com/photo-1604537466158-719b1972feb8?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
        </div>
      </div>
    </section>

    <section class="sobre">
      <div class="container__sobre">
        <div class="fotos__sobre">
          <img
            src="https://images.unsplash.com/photo-1604537466158-719b1972feb8?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <img
            src="https://images.unsplash.com/photo-1604537466158-719b1972feb8?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
        </div>
        <div class="container__infos__sobre">
          <div class="item__sobre">
            <h1>Quem somos?</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptates suscipit, natus perferendis nam quas asperiores
              sapiente doloremque temporibus laudantium modi nihil eius officia
              rem consequuntur ducimus quia incidunt quos provident?
            </p>
            <hr />
          </div>
          <div class="item__sobre">
            <h1>Quem somos?</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptates suscipit, natus perferendis nam quas asperiores
              sapiente doloremque temporibus laudantium modi nihil eius officia
              rem consequuntur ducimus quia incidunt quos provident?
            </p>
            <hr />
          </div>
          <div class="item__sobre">
            <h1>Quem somos?</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptates suscipit, natus perferendis nam quas asperiores
              sapiente doloremque temporibus laudantium modi nihil eius officia
              rem consequuntur ducimus quia incidunt quos provident?
            </p>
            <hr />
          </div>
        </div>
      </div>
    </section>

    <section class="acoes">
      <div class="introducao__acoes">
        <h1>Ações e campanhas</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. A sunt,
          inventore facere illo temporibus vel commodi labore ullam nulla
          tempora reprehenderit asperiores earum id fugiat, error, veniam
          adipisci et provident.
        </p>
      </div>

      <div class="container___acoes">
        <div class="container__itens__acoes">
          <img
            src="https://images.unsplash.com/photo-1604537466158-719b1972feb8?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <div class="item__infos">
            <h2>Marmitas solidárias</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam
              ut dolorem cum distinctio deleniti perspiciatis molestiae dolore
              ipsum autem totam minima, incidunt inventore laudantium tenetur
              esse reprehenderit perferendis vero maxime?
            </p>
          </div>
          <img
            src="https://images.unsplash.com/photo-1604537466158-719b1972feb8?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <div class="item__infos">
            <h2>Marmitas solidárias</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam
              ut dolorem cum distinctio deleniti perspiciatis molestiae dolore
              ipsum autem totam minima, incidunt inventore laudantium tenetur
              esse reprehenderit perferendis vero maxime?
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <br />
      <div class="logo__footer">
        <h1>ONG Sonhadores</h1>
        <button>Doe</button>
      </div>

      <div class="lista__footer">
        <ol>
          <li>Quem somos?</li>
          <li>Ações e campanhas</li>
          <li>Seja voluntário</li>
          <li>Contato</li>
        </ol>
      </div>
      <div class="social__icons">
        <p>F</p>
        <p>X</p>
        <p>I</p>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
